// Navigation code here


.header-container {
    background: #F4F4F4;
    margin: 0 0 0 1%;

                //PHONE VAR
    @media @phone {
        width: 99%;   
    }
    h1 {
        display: flex;
        justify-content: space-around;
        align-content: center;
        font-size: 3.2rem;
        margin: 0 0 1% 0;

        @media @phone {
            width: 96%; 
            margin: 0 0 3% 0;  
        }
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin: 0% 39%;
        font-size: 1.6rem;

                    //PHONE VAR
        @media @phone {
            width: 92%;
            margin: 1% 0% 0% 15px;
        }
    }
    nav a{
        text-decoration: none;
        margin-bottom: 10px;
        
                //PHONE VAR  
        @media @phone {
            margin: 0;
        }
    }

}//END header container